//Строки и их переводы


//Используемые во многих местах
const commonStrings = {
    ru: {
        show_more:"Показать больше ➡️ ",
        back:"⬅️ Назад",
        back_to_main:"⬅️ В главное меню",
        show_on_map:"Показать на карте",
        title:"Узвторцветмет",
        sales:"Отдел продаж",
        hr:"Отдел кадров"
    },
    uz: {
        show_more:"Кўпроқ кўрсатиш ➡️ ",
        back:"⬅️ Орқага",
        back_to_main:"⬅️ Асосий менюга",
        show_on_map:"Харитада кўрсатиш",
        title:"Uzvtorcvetmet",
        sales:"Savdo bo'limi",
        hr:"Kadrlar bo'limi"
    }
}


//Строки по разделам бота
module.exports = {
    common:commonStrings,
    hello:{
        helloMessage:{
            ru:"Добро пожаловать в электронный офис АО \"Узвторцветмет\"",
            uz:"\"Uzvtotsvetmet\" OAJning elektron vakolatxonasiga xush kelibsiz",
            changelang_ru:"Выберите язык",
            changelang_uz:"Tilingiz tanlang"
        }
    },
    main:{
        mainKeyboard:{
            ru:{
                message:'Выберите категорию',
                give_battery:"🔋 Сдать аккумулятор",
                give_metal:"🔧 Сдать цветной металл",
                products:"📄 Каталог товаров",
                service:"⚙️ Услуги",
                prices:"💲 Цены",
                documentation:"📄 Нормативно-правовые документы",
                vacancies:"👨🏻‍💼 Вакансии",
                contacts:"📞 Контакты",
                complain:"❗️Подать обращение",
                requisites:"🏢 ️Реквизиты",
                language:"Выбрать язык"
            },
            uz:{
                message:'Бўлимни тангланг',
                give_battery:"🔋 Аккумулятор топшириш",
                give_metal:"🔧 Рангли металлни топшириш",
                products:"📄 Маҳсулотлар рўйхати",
                service:"⚙️ Хизматлар",
                prices:"💲 Нархлар",
                documentation:"📄 Норматив-ҳуқуқий ҳужжатлар",
                vacancies:"👨🏻‍💼 Бўш иш ўринлари",
                contacts:"📞 Алоқалар",
                complain:"❗️Шикоят қилиш",
                requisites:"🏢 ️Реквизитлар",
                language:"Тил танлаш"
            }
        },
    },
    battery:{
        messages:{
            ru:{
                hello:"Средняя цена за 1 сданный аккумулятор составляет 25 000 сум",
                req_location:"Отправьте Вашу локацию",
                send_contact:"Отправьте Ваш контакт",
                contact_person:"Контактное лицо",
                nearest_dep:"Ближайший пункт",
                way:"Расстояние",
                km:"км",
                inquiry_saved:"В ближайшее время с Вами свяжется компетентный сотрудник АО «Узвторцветмет». Ожидайте звонка.",
                cont_name:'Call-center'
            },
            uz:{
                hello:"1 та топширилган аккумулятор учун ўртача нарх 25 000 сўм",
                req_location:"Жойлашувингизни юборинг",
                contact_person:"Aloqa uchun shaxs",
                send_contact:"Алоқа учун рақамни юбориш",
                nearest_dep:"Eng yaqin nuqta",
                way:"Mafosa",
                km:"km",
                inquiry_saved:"Rahmat, sizning arizangiz saqlandi.",
                cont_name:'Call-center'
            }
        },
        keys:{
            ru:{
                nearest:"Найти ближайший пункт приема",
                addresses:"Адреса приемных пунктов",
                contact:"Связаться со специалистом",
                request_call:"Заказать звонок",
                send_location:"Отправить локацию",
                send_contact:"Отправить контакт",
                back: commonStrings.ru.back,
                back_to_main: commonStrings.ru.back_to_main
            },
            uz:{
                nearest:"Энг яқин қабул қилувчи пунктни топиш",
                addresses:"Қабул қилувчи пунктлар манзили",
                contact:"Мутахассис билан боғланиш",
                request_call:"Қўнғироқ буюртма қилиш",
                send_location:"Жойлашувни юбориш",
                send_contact:"Алоқа учун рақамни юбориш",
                back: commonStrings.uz.back,
                back_to_main: commonStrings.uz.back_to_main
            }
        }
    },
    metal:{
        messages:{
            ru:{
                hello:"Внимание! АО «Узвторцветмет» принимает любой тип цветного металла от юридических лиц. От физических " +
                "лиц принимается исключительно бытовой лом содержащий цветные металлы. С перечнем бытового лома разрешенный " +
                "сдаче физическим лицам, Вы сможете ознакомиться ниже. Кроме того, АО «Узвторцветмет» предоставляет услугу по " +
                "бесплатному самовывозу лома, для более подробной информации, свяжитесь со специалистом",
                req_location:"Отправьте Вашу локацию",
                send_contact:"Отправьте Ваш контакт",
                contact_person:"Контактное лицо",
                nearest_dep:"Ближайший пункт",
                way:"Расстояние",
                km:"км",
                inquiry_saved:"В ближайшее время с Вами свяжется компетентный сотрудник АО «Узвторцветмет». Ожидайте звонка.",
                cont_name:'Call-center'
            },
            uz:{
                hello:"Uzvtoteksvetmet OAJ hurdoning o'z-o'zidan tashish xizmatlarini ko'rsatadi. Qo'shimcha ma'lumot olish uchun mutaxassis bilan maslahatlashing.",
                req_location:"Жойлашувингизни юборинг",
                contact_person:"Aloqa uchun shaxs",
                send_contact:"Алоқа учун рақамни юбориш",
                nearest_dep:"Eng yaqin nuqta",
                way:"Masofa",
                km:"km",
                inquiry_saved:"Rahmat, sizning arizangiz saqlandi.",
                cont_name:'Call-center'
            }
        },
        keys:{
            ru:{
                nearest:"Найти ближайший пункт приема",
                addresses:"Адреса приемных пунктов",
                contact:"Связаться со специалистом",
                request_call:"Заказать звонок",
                send_location:"Отправить локацию",
                send_contact:"Отправить контакт",
                prices:"Закупочные цены на цветные металлы",
                metal_list:"Перечень бытового лома разрешенный сдаче физ.лицам",
                back: commonStrings.ru.back,
                back_to_main: commonStrings.ru.back_to_main
            },
            uz:{
                nearest:"Энг яқин қабул қилувчи пунктни топиш",
                addresses:"Қабул қилувчи пунктлар манзили",
                contact:"Мутахассис билан боғланиш",
                request_call:"Қўнғироқ буюртма қилиш",
                send_location:"Жойлашувни юбориш",
                send_contact:"Алоқа учун рақамни юбориш",
                prices:"Рангли металларни сотиб олинадиган нархлари",
                metal_list:"Жисмоний шахслардан қабул қилишга рухсат этилган маиший метал парчалари рўйхати",
                back: commonStrings.uz.back,
                back_to_main: commonStrings.uz.back_to_main
            }
        }
    },
    service:{
        messages:{
            ru:{
                hello:"Выберите услугу:",
                destruction:"АО «Узвторцветмет» предоставляет юридическим лицам услуги по уничтожению невостребованных материалов, оборудования, бумаг и т.д. Уничтожение производиться четырьмя способами (По необходимости совмещается):"+
				"\n- Сжигание в газовой печи;"+
				"\n- Резка механическими ножницами;"+
                "\n- Ручна резка;"+
                "\n- Пресование."+
                "\nДля справки:"+
                "\n1. На уничтожение принимаются предметы, не являющиеся взрывоопасными, химическими, наркотическими либо вредными для окружающей среды."+
                "\n2. Стоимость уничтожения тех или иных предметов зависит от протяжении работы печи. Предварительную стоимость услуги Вы сможете узнать связавшись с нашими специалистами."+
                "\n3. Вход наблюдателей на территорию предприятия осуществляется только при наличии документа удостоверяющий личность."+
                "\n4. После прохождения всех этапов уничтожения, Вы получите акт уничтожения подписанным АО «Узвторцветмет»."+
                "\nДля того, чтобы воспользоваться данной услугой, необходимо связаться с ответственным специалистом.",
                analysis:"Лаборатория АО 'Узвторцветмет' предлагает услуги по спектральному высокоточному анализу лома и сплавов цветных металлов, изделий из металлов в соответствии с мировыми стандартами и ГОСТами РУз. Анализ осуществаляется на основе образцов алюминевой, свинцовой, медной, цинковой и железной основе. Стоимость осуществления анализа за один образец составляет 300 000 сум.",
                enter_number: "Введите количество образцов для испытаний:",
                incorrect_number: "Введите количество образцов для испытаний",
                contract: "Скачайте контракт, заполните недостающие поля и отправьте его в АО 'Узвторцветмет'",
                cont_an_name:"Лаборатория",
                cont_destr_name:"Отдел продаж"
            },
            uz:{
                hello:"Хизматни тангланг:",
                destruction:"«“Ўзиккиламчиранглиметалл” АЖ юридик шахсларга зарурати бўлмаган материалларни, ускуналарни, қоғозларни ва ҳ.к.ни  йўқ қилиш бўйича ҳизматлар кўрсатади. Йўқ қилиш 4 ҳил усулда амалга оширилади (керак бўлса, бирлаштирилади):"+
				"\n- Газ ўчоқларида ёқиш;"+
				"\n- Механик қайчи билан кесиш;"+
                "\n- Дастаки кесиш;"+
                "\n- Пресслаш."+
                "\nМаълумот учун:"+
                "\n1. Йўқ қилиш учун қуйидаги буюмлар қабул қилинади: портловчи бўлмаган, кимёвий бўлмаган, гиёҳванд моддалар ёки атроф-муҳит учун зарарли бўлмаган."+
                "\n2. Бу ёки бошқа нарсаларни йўқ қилиш қиймати ўчоқнинг давомийлигига боғлиқ. Сиз ҳизматларнинг дастлабки қийматини бизнинг мутахасиссларимиз билан боғланган ҳолда аниқлаб олишингиз мумкин."+
                "\n3. Корхона ҳудудига кузатувчиларни кириши фақат шахсни тасдиқловчи ҳужжат орқали амалга оширилади."+
                "\n4. Йўқ қилишнинг барча босқичлари амалга оширилгандан сўнг, Сиз “Ўзиккиламчиранглиметалл” АЖ томонидан имзоланган АКТ қабул қиласиз."+
                "\nУшбу хизматлардан фойдаланиш учун, масъул мутахассислар билан боғланишингиз керак.",
                analysis:"“Ўзиккиламчиранглиметалл” АЖ Лабораторияси жахон стандартлари ва O’zDST ларига мувофиқ, рангли металл парчалари ва қотишмалари, металл буюмларни спектралли, юқори аниқликдаги таҳлиллар бўйича ҳизматларни таклиф этади. Таҳлил алюминий, қўрғошин, мис, цинк ва темир намуналари асосида амалга оширилади. Бир намуна таҳлилининг нархи (ҚҚС билан) 300 000 сўмни ташкил этади.",
                enter_number: "Sinov qismlarini kiriting:",
                incorrect_number: "Sinov qismlarining sonini kiriting",
                contract: "Shartnomani yuklab oling, etishmayotgan joylarni to'ldiring va uni Uzvtotsvetmet OAJga yuboring.",
                cont_an_name:"Laboratoriya",
                cont_destr_name:"Sotish bo'limi"
            }
        },
        keys:{
            ru:{
                destruction:"Уничтожение",
                analysis:"Спектральный анализ",
                contact:"Связаться со специалистом",
                contract:"Заключить контракт",
                request_call:"Заказать звонок"
            },
            uz:{
                destruction:"Парчалаш",
                analysis:"Спектрли таҳлил",
                contact:"Мутахассис билан боғланиш",
                contract:"Шартнома тузиш",
                request_call:"Қўнғироқ буюртма қилиш"
            }
        }
    },
    complain:{
        messages:{
            ru:{
                hello:"Пожалуйста, выберите способ подачи обращения",
                insert_text:"Опишите, на что Вы жалуетесь",
                message_receipt:"Спасибо за Ваше обращение, мы обещаем принять во внимание Вашу жалобу и в ближайшее время устранить недостаток компании."
            },
            uz:{
                hello:"Shikoyatni anonim tarzda berish yoki ma'lumotlaringizni uzatishni xohlaysizmi?",
                insert_text:"Nima haqida shikoyat qilayotganingizni tushuntiring",
                message_receipt:"Sizning shikoyatingiz qabul qilindi va tez orada ko'rib chiqiladi."
            }
        },
        keys:{
            ru:{
                anonymous:"Анонимно",
                send_contact:"Представиться"
            },
            uz:{
                anonymous:"Anonim",
                send_contact:"Ma'lumotlarni yuborish"
            }
        }
    },
    district:{
        messages:{
            ru:{
                select_distr:"Выберите область:",
                incorrect_distr:"Пожалуйста, выберите область"
            },
            uz:{
                select_distr:"Вилоятни танланг:",
                incorrect_distr:"Пожалуйста, выберите область"
            }
        }
    }
}